VITE_FIREBASE_API_KEY=AIzaSyA9VMT9QaBkxMX1H_iL_9B8sxr5TnBnHVg
VITE_FIREBASE_AUTH_DOMAIN=crud-d749b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crud-d749b
VITE_FIREBASE_STORAGE_BUCKET=crud-d749b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=193119100338
VITE_FIREBASE_APP_ID=1:193119100338:web:d34ceb2ed76af10b7418ab
